{
  "app": "npx ts-node --prefer-ts-exts bin/cookies200_backend.ts",  
  "context": {
    "adminId":"admin_ncbinh",
    "activityTableName": "ActivityTable_dev",
    "entityTableName": "EntityTable_dev",
    "catalogName": "AwsDataCatalog",
    "databaseName": "processed_db",
    "tableName": "data",
    "dataSourceBucket": "nuoadatabasetest",
    "datasetId": "nuoa-joined-dataset",
    "datasetName": "Nuoa Joined Dataset"
  }
}