{
  "app": "npx ts-node --prefer-ts-exts bin/cookies200_backend.ts",  
  "context": {
    "adminId":"admin_ncbinh",
    "activityTableName": "ActivityTable_Nuoa",
    "entityTableName": "EntityTable_Nuoa",
    "catalogName": "AwsDataCatalog",
    "databaseName": "processed_db",
    "latestPartitionTableName": "latest_partition_data",
    "tableName": "data",
    "dataSourceBucket": "nuoadatabasetest",
    "dataSourceId": "NuoaEmissionDataSource",
    "dataSourceName": "Nuoa Emission Data Source",
    "datasetId": "nuoa-joined-dataset",
    "datasetName": "Nuoa Joined Dataset",
    "rlsTableName": "RowLevelSecurity_Nuoa"
  }
}